*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;

    color-scheme: light dark;
    color: rgba(255, 255, 255, 0.87);
    background-color: #242424;

    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    --basic-border-radius: 8px;
    --color-dark: rgb(33, 33, 33);
    --color-bright: rgba(255, 255, 255, 0.87);
}

body {
    min-width: 320px;
}

.debug-border {
    border: 1px solid red;
}

.header {
    text-align: center;
    margin: 2rem 1rem 2rem 1rem;
}

.header h1 {
    font-size: 1.4rem;
}

.main {
    display: flex;
    min-height: 80vh;
}

.footer {
    height: 10vh;
}

.overview {
    display: none;
}

.main-content {
    flex: 2;
}

.filter-container {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    column-gap: 1rem;
    margin: 0 1rem 1rem 1rem;
}

.filter {
    min-width: 160px;
    background-color: #000;
    border: none;
    padding: 12px 24px;
}

.filter-button-text {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.filter-button:hover:not(:disabled) {
    cursor: pointer;
}

.filter-button-text::after {
    content: '';
    display: inline-block;
    width: 8px;
    height: 8px;
    background-color: rgb(74, 74, 74);
    border-radius: 50%;
    margin-left: 10px;
    vertical-align: middle;
}

.filterShowingActiveCampaigns .filter-button-text::after {
    content: '';
    display: inline-block;
    width: 8px;
    height: 8px;
    background-color: green;
    border-radius: 50%;
    margin-left: 10px;
    vertical-align: middle;
}

.button-create-campaign {
    background-color: #fff;
    min-width: 160px;
    background-color: #000;
    border: 1px solid white;
    min-height: 41px;
}

.button-create-campaign:hover {
    cursor: pointer;
}

.campaign {
    margin: 1rem;
}

@media (min-width: 680px) {
    #app {
        max-width: 1280px;
        margin: 0 auto;
        text-align: center;
    }

    .header h1 {
        font-size: 2.2rem;
    }

    .campaigns {
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(3, 1fr);
    }

    .overview-general {
        margin-bottom: 2rem;
    }

    .overview-title {
        text-align: left;
        margin-bottom: 0.8rem;
    }

    .overview-list {
        list-style: none;
    }

    .overview-list-item {
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #fff;
        padding-bottom: 0.4rem;
        margin-bottom: 1rem;
    }

    .filter-container {
        flex-direction: row;
    }
}

@media (min-width: 1200px) {
    .overview {
        display: block;
        background-color: rgb(77, 77, 77);
        padding: 10px 12px;
        flex: 1;
        max-width: 18%;
        border-radius: var(--basic-border-radius);
        max-height: calc(100% - 2rem);
    }
}
